In [12]:
import xlrd
import pymysql
import math
import pandas as pd
from sqlalchemy import create_engine

In [13]:
conn = pymysql.connect(
        host='localhost', 
        user='root', 
        passwd = 'fc117108',
        db='music',
        port=3306,
        charset='utf8'
        )
cur = conn.cursor()
cur.execute("SET NAMES utf8")

sql_cmd = "SELECT * FROM music.ly;"
df = pd.read_sql(sql_cmd,conn)
df.head(2)

   id                                             lyrics
0   1  誰會知道 誰會在乎\n危難裡 誰明白我孤苦\n誰又看到 睏倦裡沒能力歡呼\n誰願答應 不撇下...
1   2  昨天流落冰天雪地\n無光線沒有生機\n當我偶遇人間一個你\n才真正發覺熱愛滋味\n你的手能令...

In [14]:
df=df.rename(columns={'id':'lyric_id'})
df

        lyric_id                                             lyrics
0              1  誰會知道 誰會在乎\n危難裡 誰明白我孤苦\n誰又看到 睏倦裡沒能力歡呼\n誰願答應 不撇下...
1              2  昨天流落冰天雪地\n無光線沒有生機\n當我偶遇人間一個你\n才真正發覺熱愛滋味\n你的手能令...
2              3  遙看萬世戰爭已臨在這世代\n同來儆醒謙卑等待主再來\n離開魔鬼的試探定意悔改\n一生忠誠傳講...
3              4  曾聽說稅吏遇見主\n然後將一半財物施予\n還有個孩童呈獻餅和魚\n幾千人吃飽了還有餘\n窮婦...
4              5  我的心要稱頌神毋忘記祂的一切厚恩\n祂以大能醫治病困還願意赦免罪人\n我說我心要感謝神常常述...
...          ...                                                ...
261817    293208  什麼時候兒時玩伴都離我遠去\n什麼時候身旁的人已不再熟悉\n人潮的擁擠　拉開了我們的距離\n...
261818    293209  Op常夏\n踩不完惱人舞步　喝不盡醉人醇酒\n良夜有誰為我留　耳邊語輕柔\n走不完紅男綠女　...
261819    293210  冬天的雪都開成了花\n天上的星星都張開眼睛\n森林的動物都走出山谷\n彎曲的河流也變成彩虹\...
261820    293211  良+林雨\n從來不知你是何許人\n也不知你從處來\n每當我聽到你的歌聲\n總感到無限的熟悉\...
261821    293212  平安夜聖善夜\n萬暗中光華射\n照著聖母也照著聖嬰\n多少慈祥也多少天真\n靜享天賜安眠\n...

[261822 rows x 2 columns]

In [21]:
df[df['lyric_id']==183019].lyrics.values

array(['耳\u3000不要聽\n雨聲\u3000亂撞\n眼\u3000不見光\n只見\u3000遠方\n口不要講\u3000心在忙\n空冥想\u3000感覺亂放\n飄飄緲\n飄飄緲\n聽\u3000心跳感覺\n雪花\u3000墜落\n看\u3000不見軀殼\n不再\u3000有束縛\n空冥想\u3000呼吸升降\n宇宙沒形狀\u3000感覺亂放\n飄飄緲\n飄飄緲\n空冥想\u3000呼吸升降\n宇宙沒形狀\u3000感覺亂放\n飄飄緲\n飄飄緲\n飄\n飄緲\n飄\n飄緲'],
      dtype=object)

In [4]:

sql_cmd = "SELECT lyric_id,same_id,lyric_language,author_name FROM music.Excel21;"
df1 = pd.read_sql(sql_cmd,conn)
df1

        lyric_id same_id lyric_language author_name
0         100000  100000        Chinese         張洪量
1         100042  100000        Chinese         張洪量
2         131843   84942        Chinese          小軒
3          84942   84942        Chinese          小軒
4         125851  125851        Chinese          未知
...          ...     ...            ...         ...
261230    293084  293084        Chinese          未知
261231    293085  293085        Chinese         口香糖
261232    293086  293086        Chinese          未知
261233    293087  293087        Chinese          小凱
261234    293088  293088        Chinese          未知

[261235 rows x 4 columns]

In [6]:

sql_cmd = "SELECT * FROM mojim.author;"
df2 = pd.read_sql(sql_cmd,conn)
df2

                                             author_name  author_id
0                                                    張洪量          1
1                                                     小軒          2
2                                                     未知          3
3                                                     思安          4
4                                                    許常德          5
...                                                  ...        ...
31275                                             おぐらあすか      31276
31276                                               西岡水朗      31277
31277  Selina Tseng 曾麗婕 、Roland Lim 林添明 & Andrew Lui 雷振光      31278
31278                                            莫榮烽 楊恭偉      31279
31279                                                口香糖      31280

[31280 rows x 2 columns]

In [7]:
lyrics=pd.merge(df1,df2,on='author_name',how='inner')
lyrics

,lyric_id,same_id,lyric_language,author_name,author_id
0,100000,100000,Chinese,張洪量,1
1,100042,100000,Chinese,張洪量,1
2,100002,100002,Chinese,張洪量,1
3,100041,100002,Chinese,張洪量,1
4,100005,100005,Chinese,張洪量,1
...,...,...,...,...,...
255198,291522,291522,Chinese,おぐらあすか,31276
255199,292076,292076,Chinese,西岡水朗,31277
255200,293037,293037,Chinese,Selina Tseng 曾麗婕 、Roland Lim 林添明 & Andrew Lui 雷振光,31278
255201,293038,293038,Chinese,莫榮烽 楊恭偉,31279
255202,293085,293085,Chinese,口香糖,31280

In [8]:
lyrics=lyrics.drop('author_name',1)
lyrics

        lyric_id same_id lyric_language  author_id
0         100000  100000        Chinese          1
1         100042  100000        Chinese          1
2         100002  100002        Chinese          1
3         100041  100002        Chinese          1
4         100005  100005        Chinese          1
...          ...     ...            ...        ...
255198    291522  291522        Chinese      31276
255199    292076  292076        Chinese      31277
255200    293037  293037        Chinese      31278
255201    293038  293038        Chinese      31279
255202    293085  293085        Chinese      31280

[255203 rows x 4 columns]

In [9]:
lyrics1=pd.merge(df,lyrics,on='lyric_id',how='outer')
lyrics1

,lyric_id,lyrics,same_id,lyric_language,author_id
0,1,誰會知道 誰會在乎\n危難裡 誰明白我孤苦\n誰又看到 睏倦裡沒能力歡呼\n誰願答應 不撇下...,1,Chinese,2605.0
1,2,昨天流落冰天雪地\n無光線沒有生機\n當我偶遇人間一個你\n才真正發覺熱愛滋味\n你的手能令...,2,Chinese,2605.0
2,3,遙看萬世戰爭已臨在這世代\n同來儆醒謙卑等待主再來\n離開魔鬼的試探定意悔改\n一生忠誠傳講...,3,Chinese,2605.0
3,4,曾聽說稅吏遇見主\n然後將一半財物施予\n還有個孩童呈獻餅和魚\n幾千人吃飽了還有餘\n窮婦...,4,Chinese,3.0
4,5,我的心要稱頌神毋忘記祂的一切厚恩\n祂以大能醫治病困還願意赦免罪人\n我說我心要感謝神常常述...,5,Chinese,2605.0
...,...,...,...,...,...
261817,293208,什麼時候兒時玩伴都離我遠去\n什麼時候身旁的人已不再熟悉\n人潮的擁擠 拉開了我們的距離\n...,144782,Chinese,5466.0
261818,293209,Op常夏\n踩不完惱人舞步 喝不盡醉人醇酒\n良夜有誰為我留 耳邊語輕柔\n走不完紅男綠女 ...,168596,Chinese,220.0
261819,293210,冬天的雪都開成了花\n天上的星星都張開眼睛\n森林的動物都走出山谷\n彎曲的河流也變成彩虹\...,263067,Chinese,8750.0
261820,293211,良+林雨\n從來不知你是何許人\n也不知你從處來\n每當我聽到你的歌聲\n總感到無限的熟悉\...,293211,Chinese,1708.0
261821,293212,平安夜聖善夜\n萬暗中光華射\n照著聖母也照著聖嬰\n多少慈祥也多少天真\n靜享天賜安眠\n...,80353,Chinese,3.0

In [10]:
conn = create_engine('mysql+pymysql://root:fc117108@localhost:3306/mojim',encoding='utf8')  

pd.io.sql.to_sql(lyrics, "lyrics", conn,index=False, if_exists='replace')